# camel-test-application

./: pom.xml
src/main/java/com/example/camel/: CamelApplication.java
src/main/java/com/example/camel/route/: SimpleRoute.java
src/test/java/com/example/camel/: CamelApplicationGeneratedAiTests.java
src/test/java/com/example/camel/route/: SimpleRouteGeneratedAiTests.java
